 .sub file Subbasin: 5 2013-1-8 00:00:00 ArcSWAT 2009.93.7
       37.128708    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.448215    | LATITUDE : Latitude of subbasin [degrees]
          672.18    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               1    | IHGAGE: relative humidity gage data used in subbasin
               1    | IWGAGE: wind speed gage data used in subbasin
000050000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          16.377    | CH_L1 : Longest tributary channel length [km]
           0.048    | CH_S1 : Average slope of tributary channel [m/m]
          11.283    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000050000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000050000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               9    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000050001.hru000050001.mgt000050001.sol000050001.chm 000050001.gw000050001.ops000050001.sep
000050002.hru000050002.mgt000050002.sol000050002.chm 000050002.gw000050002.ops000050002.sep
000050003.hru000050003.mgt000050003.sol000050003.chm 000050003.gw000050003.ops000050003.sep
000050004.hru000050004.mgt000050004.sol000050004.chm 000050004.gw000050004.ops000050004.sep
000050005.hru000050005.mgt000050005.sol000050005.chm 000050005.gw000050005.ops000050005.sep
000050006.hru000050006.mgt000050006.sol000050006.chm 000050006.gw000050006.ops000050006.sep
000050007.hru000050007.mgt000050007.sol000050007.chm 000050007.gw000050007.ops000050007.sep
000050008.hru000050008.mgt000050008.sol000050008.chm 000050008.gw000050008.ops000050008.sep
000050009.hru000050009.mgt000050009.sol000050009.chm 000050009.gw000050009.ops000050009.sep
