 .sub file Subbasin: 4 2013-1-8 00:00:00 ArcSWAT 2009.93.7
       85.095398    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.489928    | LATITUDE : Latitude of subbasin [degrees]
          759.39    | ELEV : Elevation of subbasin [m]
               3    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               1    | IHGAGE: relative humidity gage data used in subbasin
               1    | IWGAGE: wind speed gage data used in subbasin
000040000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          16.540    | CH_L1 : Longest tributary channel length [km]
           0.054    | CH_S1 : Average slope of tributary channel [m/m]
          18.558    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000040000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000040000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000040001.hru000040001.mgt000040001.sol000040001.chm 000040001.gw000040001.ops000040001.sep
000040002.hru000040002.mgt000040002.sol000040002.chm 000040002.gw000040002.ops000040002.sep
000040003.hru000040003.mgt000040003.sol000040003.chm 000040003.gw000040003.ops000040003.sep
000040004.hru000040004.mgt000040004.sol000040004.chm 000040004.gw000040004.ops000040004.sep
000040005.hru000040005.mgt000040005.sol000040005.chm 000040005.gw000040005.ops000040005.sep
000040006.hru000040006.mgt000040006.sol000040006.chm 000040006.gw000040006.ops000040006.sep
000040007.hru000040007.mgt000040007.sol000040007.chm 000040007.gw000040007.ops000040007.sep
