 .sub file Subbasin: 36 2013-1-8 00:00:00 ArcSWAT 2009.93.7
       52.095403    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.276441    | LATITUDE : Latitude of subbasin [degrees]
          678.00    | ELEV : Elevation of subbasin [m]
              15    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               2    | IHGAGE: relative humidity gage data used in subbasin
               2    | IWGAGE: wind speed gage data used in subbasin
000360000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          15.111    | CH_L1 : Longest tributary channel length [km]
           0.057    | CH_S1 : Average slope of tributary channel [m/m]
          13.825    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000360000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000360000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               8    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000360001.hru000360001.mgt000360001.sol000360001.chm 000360001.gw000360001.ops000360001.sep
000360002.hru000360002.mgt000360002.sol000360002.chm 000360002.gw000360002.ops000360002.sep
000360003.hru000360003.mgt000360003.sol000360003.chm 000360003.gw000360003.ops000360003.sep
000360004.hru000360004.mgt000360004.sol000360004.chm 000360004.gw000360004.ops000360004.sep
000360005.hru000360005.mgt000360005.sol000360005.chm 000360005.gw000360005.ops000360005.sep
000360006.hru000360006.mgt000360006.sol000360006.chm 000360006.gw000360006.ops000360006.sep
000360007.hru000360007.mgt000360007.sol000360007.chm 000360007.gw000360007.ops000360007.sep
000360008.hru000360008.mgt000360008.sol000360008.chm 000360008.gw000360008.ops000360008.sep
