 .sub file Subbasin: 34 2013-1-8 00:00:00 ArcSWAT 2009.93.7
       85.099899    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.324534    | LATITUDE : Latitude of subbasin [degrees]
          297.08    | ELEV : Elevation of subbasin [m]
              17    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               2    | IHGAGE: relative humidity gage data used in subbasin
               2    | IWGAGE: wind speed gage data used in subbasin
000340000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          17.395    | CH_L1 : Longest tributary channel length [km]
           0.045    | CH_S1 : Average slope of tributary channel [m/m]
          18.559    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000340000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000340000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              14    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000340001.hru000340001.mgt000340001.sol000340001.chm 000340001.gw000340001.ops000340001.sep
000340002.hru000340002.mgt000340002.sol000340002.chm 000340002.gw000340002.ops000340002.sep
000340003.hru000340003.mgt000340003.sol000340003.chm 000340003.gw000340003.ops000340003.sep
000340004.hru000340004.mgt000340004.sol000340004.chm 000340004.gw000340004.ops000340004.sep
000340005.hru000340005.mgt000340005.sol000340005.chm 000340005.gw000340005.ops000340005.sep
000340006.hru000340006.mgt000340006.sol000340006.chm 000340006.gw000340006.ops000340006.sep
000340007.hru000340007.mgt000340007.sol000340007.chm 000340007.gw000340007.ops000340007.sep
000340008.hru000340008.mgt000340008.sol000340008.chm 000340008.gw000340008.ops000340008.sep
000340009.hru000340009.mgt000340009.sol000340009.chm 000340009.gw000340009.ops000340009.sep
000340010.hru000340010.mgt000340010.sol000340010.chm 000340010.gw000340010.ops000340010.sep
000340011.hru000340011.mgt000340011.sol000340011.chm 000340011.gw000340011.ops000340011.sep
000340012.hru000340012.mgt000340012.sol000340012.chm 000340012.gw000340012.ops000340012.sep
000340013.hru000340013.mgt000340013.sol000340013.chm 000340013.gw000340013.ops000340013.sep
000340014.hru000340014.mgt000340014.sol000340014.chm 000340014.gw000340014.ops000340014.sep
