 .sub file Subbasin: 37 2013-1-8 00:00:00 ArcSWAT 2009.93.7
       74.484239    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.259535    | LATITUDE : Latitude of subbasin [degrees]
          372.75    | ELEV : Elevation of subbasin [m]
              17    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               2    | IHGAGE: relative humidity gage data used in subbasin
               2    | IWGAGE: wind speed gage data used in subbasin
000370000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          18.348    | CH_L1 : Longest tributary channel length [km]
           0.029    | CH_S1 : Average slope of tributary channel [m/m]
          17.133    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000370000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000370000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              12    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000370001.hru000370001.mgt000370001.sol000370001.chm 000370001.gw000370001.ops000370001.sep
000370002.hru000370002.mgt000370002.sol000370002.chm 000370002.gw000370002.ops000370002.sep
000370003.hru000370003.mgt000370003.sol000370003.chm 000370003.gw000370003.ops000370003.sep
000370004.hru000370004.mgt000370004.sol000370004.chm 000370004.gw000370004.ops000370004.sep
000370005.hru000370005.mgt000370005.sol000370005.chm 000370005.gw000370005.ops000370005.sep
000370006.hru000370006.mgt000370006.sol000370006.chm 000370006.gw000370006.ops000370006.sep
000370007.hru000370007.mgt000370007.sol000370007.chm 000370007.gw000370007.ops000370007.sep
000370008.hru000370008.mgt000370008.sol000370008.chm 000370008.gw000370008.ops000370008.sep
000370009.hru000370009.mgt000370009.sol000370009.chm 000370009.gw000370009.ops000370009.sep
000370010.hru000370010.mgt000370010.sol000370010.chm 000370010.gw000370010.ops000370010.sep
000370011.hru000370011.mgt000370011.sol000370011.chm 000370011.gw000370011.ops000370011.sep
000370012.hru000370012.mgt000370012.sol000370012.chm 000370012.gw000370012.ops000370012.sep
