 .sub file Subbasin: 75 2013-1-8 00:00:00 ArcSWAT 2009.93.7
       37.113407    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.099415    | LATITUDE : Latitude of subbasin [degrees]
          210.10    | ELEV : Elevation of subbasin [m]
              28    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               2    | IHGAGE: relative humidity gage data used in subbasin
               2    | IWGAGE: wind speed gage data used in subbasin
000750000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          11.086    | CH_L1 : Longest tributary channel length [km]
           0.056    | CH_S1 : Average slope of tributary channel [m/m]
          11.280    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000750000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000750000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               9    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000750001.hru000750001.mgt000750001.sol000750001.chm 000750001.gw000750001.ops000750001.sep
000750002.hru000750002.mgt000750002.sol000750002.chm 000750002.gw000750002.ops000750002.sep
000750003.hru000750003.mgt000750003.sol000750003.chm 000750003.gw000750003.ops000750003.sep
000750004.hru000750004.mgt000750004.sol000750004.chm 000750004.gw000750004.ops000750004.sep
000750005.hru000750005.mgt000750005.sol000750005.chm 000750005.gw000750005.ops000750005.sep
000750006.hru000750006.mgt000750006.sol000750006.chm 000750006.gw000750006.ops000750006.sep
000750007.hru000750007.mgt000750007.sol000750007.chm 000750007.gw000750007.ops000750007.sep
000750008.hru000750008.mgt000750008.sol000750008.chm 000750008.gw000750008.ops000750008.sep
000750009.hru000750009.mgt000750009.sol000750009.chm 000750009.gw000750009.ops000750009.sep
