 .sub file Subbasin: 70 2013-1-8 00:00:00 ArcSWAT 2009.93.7
      108.218708    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.134697    | LATITUDE : Latitude of subbasin [degrees]
          372.32    | ELEV : Elevation of subbasin [m]
              25    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               2    | IHGAGE: relative humidity gage data used in subbasin
               2    | IWGAGE: wind speed gage data used in subbasin
000700000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          31.481    | CH_L1 : Longest tributary channel length [km]
           0.027    | CH_S1 : Average slope of tributary channel [m/m]
          21.437    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000700000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000700000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              12    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000700001.hru000700001.mgt000700001.sol000700001.chm 000700001.gw000700001.ops000700001.sep
000700002.hru000700002.mgt000700002.sol000700002.chm 000700002.gw000700002.ops000700002.sep
000700003.hru000700003.mgt000700003.sol000700003.chm 000700003.gw000700003.ops000700003.sep
000700004.hru000700004.mgt000700004.sol000700004.chm 000700004.gw000700004.ops000700004.sep
000700005.hru000700005.mgt000700005.sol000700005.chm 000700005.gw000700005.ops000700005.sep
000700006.hru000700006.mgt000700006.sol000700006.chm 000700006.gw000700006.ops000700006.sep
000700007.hru000700007.mgt000700007.sol000700007.chm 000700007.gw000700007.ops000700007.sep
000700008.hru000700008.mgt000700008.sol000700008.chm 000700008.gw000700008.ops000700008.sep
000700009.hru000700009.mgt000700009.sol000700009.chm 000700009.gw000700009.ops000700009.sep
000700010.hru000700010.mgt000700010.sol000700010.chm 000700010.gw000700010.ops000700010.sep
000700011.hru000700011.mgt000700011.sol000700011.chm 000700011.gw000700011.ops000700011.sep
000700012.hru000700012.mgt000700012.sol000700012.chm 000700012.gw000700012.ops000700012.sep
