 .sub file Subbasin: 74 2013-1-8 00:00:00 ArcSWAT 2009.93.7
       38.520247    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.117328    | LATITUDE : Latitude of subbasin [degrees]
          361.49    | ELEV : Elevation of subbasin [m]
              28    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               2    | IHGAGE: relative humidity gage data used in subbasin
               2    | IWGAGE: wind speed gage data used in subbasin
000740000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          12.005    | CH_L1 : Longest tributary channel length [km]
           0.071    | CH_S1 : Average slope of tributary channel [m/m]
          11.535    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000740000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000740000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              14    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000740001.hru000740001.mgt000740001.sol000740001.chm 000740001.gw000740001.ops000740001.sep
000740002.hru000740002.mgt000740002.sol000740002.chm 000740002.gw000740002.ops000740002.sep
000740003.hru000740003.mgt000740003.sol000740003.chm 000740003.gw000740003.ops000740003.sep
000740004.hru000740004.mgt000740004.sol000740004.chm 000740004.gw000740004.ops000740004.sep
000740005.hru000740005.mgt000740005.sol000740005.chm 000740005.gw000740005.ops000740005.sep
000740006.hru000740006.mgt000740006.sol000740006.chm 000740006.gw000740006.ops000740006.sep
000740007.hru000740007.mgt000740007.sol000740007.chm 000740007.gw000740007.ops000740007.sep
000740008.hru000740008.mgt000740008.sol000740008.chm 000740008.gw000740008.ops000740008.sep
000740009.hru000740009.mgt000740009.sol000740009.chm 000740009.gw000740009.ops000740009.sep
000740010.hru000740010.mgt000740010.sol000740010.chm 000740010.gw000740010.ops000740010.sep
000740011.hru000740011.mgt000740011.sol000740011.chm 000740011.gw000740011.ops000740011.sep
000740012.hru000740012.mgt000740012.sol000740012.chm 000740012.gw000740012.ops000740012.sep
000740013.hru000740013.mgt000740013.sol000740013.chm 000740013.gw000740013.ops000740013.sep
000740014.hru000740014.mgt000740014.sol000740014.chm 000740014.gw000740014.ops000740014.sep
