 .sub file Subbasin: 82 2013-1-8 00:00:00 ArcSWAT 2009.93.7
       74.559847    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.030650    | LATITUDE : Latitude of subbasin [degrees]
          377.67    | ELEV : Elevation of subbasin [m]
              29    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               2    | IHGAGE: relative humidity gage data used in subbasin
               2    | IWGAGE: wind speed gage data used in subbasin
000820000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          18.565    | CH_L1 : Longest tributary channel length [km]
           0.037    | CH_S1 : Average slope of tributary channel [m/m]
          17.143    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000820000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000820000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              10    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000820001.hru000820001.mgt000820001.sol000820001.chm 000820001.gw000820001.ops000820001.sep
000820002.hru000820002.mgt000820002.sol000820002.chm 000820002.gw000820002.ops000820002.sep
000820003.hru000820003.mgt000820003.sol000820003.chm 000820003.gw000820003.ops000820003.sep
000820004.hru000820004.mgt000820004.sol000820004.chm 000820004.gw000820004.ops000820004.sep
000820005.hru000820005.mgt000820005.sol000820005.chm 000820005.gw000820005.ops000820005.sep
000820006.hru000820006.mgt000820006.sol000820006.chm 000820006.gw000820006.ops000820006.sep
000820007.hru000820007.mgt000820007.sol000820007.chm 000820007.gw000820007.ops000820007.sep
000820008.hru000820008.mgt000820008.sol000820008.chm 000820008.gw000820008.ops000820008.sep
000820009.hru000820009.mgt000820009.sol000820009.chm 000820009.gw000820009.ops000820009.sep
000820010.hru000820010.mgt000820010.sol000820010.chm 000820010.gw000820010.ops000820010.sep
