 .sub file Subbasin: 87 2013-1-8 00:00:00 ArcSWAT 2009.93.7
       91.373525    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       24.976771    | LATITUDE : Latitude of subbasin [degrees]
           91.78    | ELEV : Elevation of subbasin [m]
              31    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               2    | IHGAGE: relative humidity gage data used in subbasin
               2    | IWGAGE: wind speed gage data used in subbasin
000870000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          19.095    | CH_L1 : Longest tributary channel length [km]
           0.018    | CH_S1 : Average slope of tributary channel [m/m]
          19.368    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000870000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000870000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              15    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000870001.hru000870001.mgt000870001.sol000870001.chm 000870001.gw000870001.ops000870001.sep
000870002.hru000870002.mgt000870002.sol000870002.chm 000870002.gw000870002.ops000870002.sep
000870003.hru000870003.mgt000870003.sol000870003.chm 000870003.gw000870003.ops000870003.sep
000870004.hru000870004.mgt000870004.sol000870004.chm 000870004.gw000870004.ops000870004.sep
000870005.hru000870005.mgt000870005.sol000870005.chm 000870005.gw000870005.ops000870005.sep
000870006.hru000870006.mgt000870006.sol000870006.chm 000870006.gw000870006.ops000870006.sep
000870007.hru000870007.mgt000870007.sol000870007.chm 000870007.gw000870007.ops000870007.sep
000870008.hru000870008.mgt000870008.sol000870008.chm 000870008.gw000870008.ops000870008.sep
000870009.hru000870009.mgt000870009.sol000870009.chm 000870009.gw000870009.ops000870009.sep
000870010.hru000870010.mgt000870010.sol000870010.chm 000870010.gw000870010.ops000870010.sep
000870011.hru000870011.mgt000870011.sol000870011.chm 000870011.gw000870011.ops000870011.sep
000870012.hru000870012.mgt000870012.sol000870012.chm 000870012.gw000870012.ops000870012.sep
000870013.hru000870013.mgt000870013.sol000870013.chm 000870013.gw000870013.ops000870013.sep
000870014.hru000870014.mgt000870014.sol000870014.chm 000870014.gw000870014.ops000870014.sep
000870015.hru000870015.mgt000870015.sol000870015.chm 000870015.gw000870015.ops000870015.sep
