 .sub file Subbasin: 90 2013-1-8 00:00:00 ArcSWAT 2009.93.7
       61.485141    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.032689    | LATITUDE : Latitude of subbasin [degrees]
          118.88    | ELEV : Elevation of subbasin [m]
              26    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               2    | IHGAGE: relative humidity gage data used in subbasin
               2    | IWGAGE: wind speed gage data used in subbasin
000900000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          15.884    | CH_L1 : Longest tributary channel length [km]
           0.024    | CH_S1 : Average slope of tributary channel [m/m]
          15.270    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000900000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000900000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              18    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000900001.hru000900001.mgt000900001.sol000900001.chm 000900001.gw000900001.ops000900001.sep
000900002.hru000900002.mgt000900002.sol000900002.chm 000900002.gw000900002.ops000900002.sep
000900003.hru000900003.mgt000900003.sol000900003.chm 000900003.gw000900003.ops000900003.sep
000900004.hru000900004.mgt000900004.sol000900004.chm 000900004.gw000900004.ops000900004.sep
000900005.hru000900005.mgt000900005.sol000900005.chm 000900005.gw000900005.ops000900005.sep
000900006.hru000900006.mgt000900006.sol000900006.chm 000900006.gw000900006.ops000900006.sep
000900007.hru000900007.mgt000900007.sol000900007.chm 000900007.gw000900007.ops000900007.sep
000900008.hru000900008.mgt000900008.sol000900008.chm 000900008.gw000900008.ops000900008.sep
000900009.hru000900009.mgt000900009.sol000900009.chm 000900009.gw000900009.ops000900009.sep
000900010.hru000900010.mgt000900010.sol000900010.chm 000900010.gw000900010.ops000900010.sep
000900011.hru000900011.mgt000900011.sol000900011.chm 000900011.gw000900011.ops000900011.sep
000900012.hru000900012.mgt000900012.sol000900012.chm 000900012.gw000900012.ops000900012.sep
000900013.hru000900013.mgt000900013.sol000900013.chm 000900013.gw000900013.ops000900013.sep
000900014.hru000900014.mgt000900014.sol000900014.chm 000900014.gw000900014.ops000900014.sep
000900015.hru000900015.mgt000900015.sol000900015.chm 000900015.gw000900015.ops000900015.sep
000900016.hru000900016.mgt000900016.sol000900016.chm 000900016.gw000900016.ops000900016.sep
000900017.hru000900017.mgt000900017.sol000900017.chm 000900017.gw000900017.ops000900017.sep
000900018.hru000900018.mgt000900018.sol000900018.chm 000900018.gw000900018.ops000900018.sep
