 .sub file Subbasin: 92 2013-1-8 00:00:00 ArcSWAT 2009.93.7
        7.813680    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       24.967059    | LATITUDE : Latitude of subbasin [degrees]
           40.56    | ELEV : Elevation of subbasin [m]
              32    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               2    | IHGAGE: relative humidity gage data used in subbasin
               2    | IWGAGE: wind speed gage data used in subbasin
000920000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           8.942    | CH_L1 : Longest tributary channel length [km]
           0.012    | CH_S1 : Average slope of tributary channel [m/m]
           4.429    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000920000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000920000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              12    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000920001.hru000920001.mgt000920001.sol000920001.chm 000920001.gw000920001.ops000920001.sep
000920002.hru000920002.mgt000920002.sol000920002.chm 000920002.gw000920002.ops000920002.sep
000920003.hru000920003.mgt000920003.sol000920003.chm 000920003.gw000920003.ops000920003.sep
000920004.hru000920004.mgt000920004.sol000920004.chm 000920004.gw000920004.ops000920004.sep
000920005.hru000920005.mgt000920005.sol000920005.chm 000920005.gw000920005.ops000920005.sep
000920006.hru000920006.mgt000920006.sol000920006.chm 000920006.gw000920006.ops000920006.sep
000920007.hru000920007.mgt000920007.sol000920007.chm 000920007.gw000920007.ops000920007.sep
000920008.hru000920008.mgt000920008.sol000920008.chm 000920008.gw000920008.ops000920008.sep
000920009.hru000920009.mgt000920009.sol000920009.chm 000920009.gw000920009.ops000920009.sep
000920010.hru000920010.mgt000920010.sol000920010.chm 000920010.gw000920010.ops000920010.sep
000920011.hru000920011.mgt000920011.sol000920011.chm 000920011.gw000920011.ops000920011.sep
000920012.hru000920012.mgt000920012.sol000920012.chm 000920012.gw000920012.ops000920012.sep
