 .sub file Subbasin: 93 2013-1-8 00:00:00 ArcSWAT 2009.93.7
        6.778577    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       24.962611    | LATITUDE : Latitude of subbasin [degrees]
           45.19    | ELEV : Elevation of subbasin [m]
              31    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               2    | IHGAGE: relative humidity gage data used in subbasin
               2    | IWGAGE: wind speed gage data used in subbasin
000930000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           4.705    | CH_L1 : Longest tributary channel length [km]
           0.039    | CH_S1 : Average slope of tributary channel [m/m]
           4.067    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000930000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000930000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              13    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000930001.hru000930001.mgt000930001.sol000930001.chm 000930001.gw000930001.ops000930001.sep
000930002.hru000930002.mgt000930002.sol000930002.chm 000930002.gw000930002.ops000930002.sep
000930003.hru000930003.mgt000930003.sol000930003.chm 000930003.gw000930003.ops000930003.sep
000930004.hru000930004.mgt000930004.sol000930004.chm 000930004.gw000930004.ops000930004.sep
000930005.hru000930005.mgt000930005.sol000930005.chm 000930005.gw000930005.ops000930005.sep
000930006.hru000930006.mgt000930006.sol000930006.chm 000930006.gw000930006.ops000930006.sep
000930007.hru000930007.mgt000930007.sol000930007.chm 000930007.gw000930007.ops000930007.sep
000930008.hru000930008.mgt000930008.sol000930008.chm 000930008.gw000930008.ops000930008.sep
000930009.hru000930009.mgt000930009.sol000930009.chm 000930009.gw000930009.ops000930009.sep
000930010.hru000930010.mgt000930010.sol000930010.chm 000930010.gw000930010.ops000930010.sep
000930011.hru000930011.mgt000930011.sol000930011.chm 000930011.gw000930011.ops000930011.sep
000930012.hru000930012.mgt000930012.sol000930012.chm 000930012.gw000930012.ops000930012.sep
000930013.hru000930013.mgt000930013.sol000930013.chm 000930013.gw000930013.ops000930013.sep
