 .sub file Subbasin: 17 2013-1-8 00:00:00 ArcSWAT 2009.93.7
       36.065702    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.347135    | LATITUDE : Latitude of subbasin [degrees]
          609.30    | ELEV : Elevation of subbasin [m]
              10    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               2    | IHGAGE: relative humidity gage data used in subbasin
               2    | IWGAGE: wind speed gage data used in subbasin
000170000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          13.912    | CH_L1 : Longest tributary channel length [km]
           0.061    | CH_S1 : Average slope of tributary channel [m/m]
          11.088    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000170000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000170000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000170001.hru000170001.mgt000170001.sol000170001.chm 000170001.gw000170001.ops000170001.sep
000170002.hru000170002.mgt000170002.sol000170002.chm 000170002.gw000170002.ops000170002.sep
000170003.hru000170003.mgt000170003.sol000170003.chm 000170003.gw000170003.ops000170003.sep
000170004.hru000170004.mgt000170004.sol000170004.chm 000170004.gw000170004.ops000170004.sep
000170005.hru000170005.mgt000170005.sol000170005.chm 000170005.gw000170005.ops000170005.sep
000170006.hru000170006.mgt000170006.sol000170006.chm 000170006.gw000170006.ops000170006.sep
000170007.hru000170007.mgt000170007.sol000170007.chm 000170007.gw000170007.ops000170007.sep
