 .sub file Subbasin: 20 2013-1-8 00:00:00 ArcSWAT 2009.93.7
       83.426632    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.362957    | LATITUDE : Latitude of subbasin [degrees]
          408.28    | ELEV : Elevation of subbasin [m]
              11    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               2    | IHGAGE: relative humidity gage data used in subbasin
               2    | IWGAGE: wind speed gage data used in subbasin
000200000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          18.116    | CH_L1 : Longest tributary channel length [km]
           0.032    | CH_S1 : Average slope of tributary channel [m/m]
          18.339    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000200000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000200000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              12    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000200001.hru000200001.mgt000200001.sol000200001.chm 000200001.gw000200001.ops000200001.sep
000200002.hru000200002.mgt000200002.sol000200002.chm 000200002.gw000200002.ops000200002.sep
000200003.hru000200003.mgt000200003.sol000200003.chm 000200003.gw000200003.ops000200003.sep
000200004.hru000200004.mgt000200004.sol000200004.chm 000200004.gw000200004.ops000200004.sep
000200005.hru000200005.mgt000200005.sol000200005.chm 000200005.gw000200005.ops000200005.sep
000200006.hru000200006.mgt000200006.sol000200006.chm 000200006.gw000200006.ops000200006.sep
000200007.hru000200007.mgt000200007.sol000200007.chm 000200007.gw000200007.ops000200007.sep
000200008.hru000200008.mgt000200008.sol000200008.chm 000200008.gw000200008.ops000200008.sep
000200009.hru000200009.mgt000200009.sol000200009.chm 000200009.gw000200009.ops000200009.sep
000200010.hru000200010.mgt000200010.sol000200010.chm 000200010.gw000200010.ops000200010.sep
000200011.hru000200011.mgt000200011.sol000200011.chm 000200011.gw000200011.ops000200011.sep
000200012.hru000200012.mgt000200012.sol000200012.chm 000200012.gw000200012.ops000200012.sep
