 .sub file Subbasin: 49 2013-1-8 00:00:00 ArcSWAT 2009.93.7
       62.558948    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.191827    | LATITUDE : Latitude of subbasin [degrees]
          294.19    | ELEV : Elevation of subbasin [m]
              15    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               2    | IHGAGE: relative humidity gage data used in subbasin
               2    | IWGAGE: wind speed gage data used in subbasin
000490000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          20.875    | CH_L1 : Longest tributary channel length [km]
           0.055    | CH_S1 : Average slope of tributary channel [m/m]
          15.430    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000490000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000490000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              15    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000490001.hru000490001.mgt000490001.sol000490001.chm 000490001.gw000490001.ops000490001.sep
000490002.hru000490002.mgt000490002.sol000490002.chm 000490002.gw000490002.ops000490002.sep
000490003.hru000490003.mgt000490003.sol000490003.chm 000490003.gw000490003.ops000490003.sep
000490004.hru000490004.mgt000490004.sol000490004.chm 000490004.gw000490004.ops000490004.sep
000490005.hru000490005.mgt000490005.sol000490005.chm 000490005.gw000490005.ops000490005.sep
000490006.hru000490006.mgt000490006.sol000490006.chm 000490006.gw000490006.ops000490006.sep
000490007.hru000490007.mgt000490007.sol000490007.chm 000490007.gw000490007.ops000490007.sep
000490008.hru000490008.mgt000490008.sol000490008.chm 000490008.gw000490008.ops000490008.sep
000490009.hru000490009.mgt000490009.sol000490009.chm 000490009.gw000490009.ops000490009.sep
000490010.hru000490010.mgt000490010.sol000490010.chm 000490010.gw000490010.ops000490010.sep
000490011.hru000490011.mgt000490011.sol000490011.chm 000490011.gw000490011.ops000490011.sep
000490012.hru000490012.mgt000490012.sol000490012.chm 000490012.gw000490012.ops000490012.sep
000490013.hru000490013.mgt000490013.sol000490013.chm 000490013.gw000490013.ops000490013.sep
000490014.hru000490014.mgt000490014.sol000490014.chm 000490014.gw000490014.ops000490014.sep
000490015.hru000490015.mgt000490015.sol000490015.chm 000490015.gw000490015.ops000490015.sep
