 .sub file Subbasin: 47 2013-1-8 00:00:00 ArcSWAT 2009.93.7
       41.974792    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.218977    | LATITUDE : Latitude of subbasin [degrees]
          309.57    | ELEV : Elevation of subbasin [m]
              20    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               2    | IHGAGE: relative humidity gage data used in subbasin
               2    | IWGAGE: wind speed gage data used in subbasin
000470000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          11.428    | CH_L1 : Longest tributary channel length [km]
           0.070    | CH_S1 : Average slope of tributary channel [m/m]
          12.145    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000470000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000470000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               6    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000470001.hru000470001.mgt000470001.sol000470001.chm 000470001.gw000470001.ops000470001.sep
000470002.hru000470002.mgt000470002.sol000470002.chm 000470002.gw000470002.ops000470002.sep
000470003.hru000470003.mgt000470003.sol000470003.chm 000470003.gw000470003.ops000470003.sep
000470004.hru000470004.mgt000470004.sol000470004.chm 000470004.gw000470004.ops000470004.sep
000470005.hru000470005.mgt000470005.sol000470005.chm 000470005.gw000470005.ops000470005.sep
000470006.hru000470006.mgt000470006.sol000470006.chm 000470006.gw000470006.ops000470006.sep
