 .sub file Subbasin: 41 2013-1-8 00:00:00 ArcSWAT 2009.93.7
       30.214217    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.200485    | LATITUDE : Latitude of subbasin [degrees]
          272.22    | ELEV : Elevation of subbasin [m]
              18    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               2    | IHGAGE: relative humidity gage data used in subbasin
               2    | IWGAGE: wind speed gage data used in subbasin
000410000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           9.393    | CH_L1 : Longest tributary channel length [km]
           0.051    | CH_S1 : Average slope of tributary channel [m/m]
           9.970    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000410000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000410000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              11    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000410001.hru000410001.mgt000410001.sol000410001.chm 000410001.gw000410001.ops000410001.sep
000410002.hru000410002.mgt000410002.sol000410002.chm 000410002.gw000410002.ops000410002.sep
000410003.hru000410003.mgt000410003.sol000410003.chm 000410003.gw000410003.ops000410003.sep
000410004.hru000410004.mgt000410004.sol000410004.chm 000410004.gw000410004.ops000410004.sep
000410005.hru000410005.mgt000410005.sol000410005.chm 000410005.gw000410005.ops000410005.sep
000410006.hru000410006.mgt000410006.sol000410006.chm 000410006.gw000410006.ops000410006.sep
000410007.hru000410007.mgt000410007.sol000410007.chm 000410007.gw000410007.ops000410007.sep
000410008.hru000410008.mgt000410008.sol000410008.chm 000410008.gw000410008.ops000410008.sep
000410009.hru000410009.mgt000410009.sol000410009.chm 000410009.gw000410009.ops000410009.sep
000410010.hru000410010.mgt000410010.sol000410010.chm 000410010.gw000410010.ops000410010.sep
000410011.hru000410011.mgt000410011.sol000410011.chm 000410011.gw000410011.ops000410011.sep
