 .sub file Subbasin: 78 2013-1-8 00:00:00 ArcSWAT 2009.93.7
       43.316826    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.045614    | LATITUDE : Latitude of subbasin [degrees]
          262.01    | ELEV : Elevation of subbasin [m]
              28    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               2    | IHGAGE: relative humidity gage data used in subbasin
               2    | IWGAGE: wind speed gage data used in subbasin
000780000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          13.997    | CH_L1 : Longest tributary channel length [km]
           0.061    | CH_S1 : Average slope of tributary channel [m/m]
          12.376    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000780000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000780000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              10    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000780001.hru000780001.mgt000780001.sol000780001.chm 000780001.gw000780001.ops000780001.sep
000780002.hru000780002.mgt000780002.sol000780002.chm 000780002.gw000780002.ops000780002.sep
000780003.hru000780003.mgt000780003.sol000780003.chm 000780003.gw000780003.ops000780003.sep
000780004.hru000780004.mgt000780004.sol000780004.chm 000780004.gw000780004.ops000780004.sep
000780005.hru000780005.mgt000780005.sol000780005.chm 000780005.gw000780005.ops000780005.sep
000780006.hru000780006.mgt000780006.sol000780006.chm 000780006.gw000780006.ops000780006.sep
000780007.hru000780007.mgt000780007.sol000780007.chm 000780007.gw000780007.ops000780007.sep
000780008.hru000780008.mgt000780008.sol000780008.chm 000780008.gw000780008.ops000780008.sep
000780009.hru000780009.mgt000780009.sol000780009.chm 000780009.gw000780009.ops000780009.sep
000780010.hru000780010.mgt000780010.sol000780010.chm 000780010.gw000780010.ops000780010.sep
