 .sub file Subbasin: 80 2013-1-8 00:00:00 ArcSWAT 2009.93.7
      103.445531    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.048464    | LATITUDE : Latitude of subbasin [degrees]
          284.99    | ELEV : Elevation of subbasin [m]
              29    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               2    | IHGAGE: relative humidity gage data used in subbasin
               2    | IWGAGE: wind speed gage data used in subbasin
000800000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          21.868    | CH_L1 : Longest tributary channel length [km]
           0.036    | CH_S1 : Average slope of tributary channel [m/m]
          20.865    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000800000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000800000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              16    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000800001.hru000800001.mgt000800001.sol000800001.chm 000800001.gw000800001.ops000800001.sep
000800002.hru000800002.mgt000800002.sol000800002.chm 000800002.gw000800002.ops000800002.sep
000800003.hru000800003.mgt000800003.sol000800003.chm 000800003.gw000800003.ops000800003.sep
000800004.hru000800004.mgt000800004.sol000800004.chm 000800004.gw000800004.ops000800004.sep
000800005.hru000800005.mgt000800005.sol000800005.chm 000800005.gw000800005.ops000800005.sep
000800006.hru000800006.mgt000800006.sol000800006.chm 000800006.gw000800006.ops000800006.sep
000800007.hru000800007.mgt000800007.sol000800007.chm 000800007.gw000800007.ops000800007.sep
000800008.hru000800008.mgt000800008.sol000800008.chm 000800008.gw000800008.ops000800008.sep
000800009.hru000800009.mgt000800009.sol000800009.chm 000800009.gw000800009.ops000800009.sep
000800010.hru000800010.mgt000800010.sol000800010.chm 000800010.gw000800010.ops000800010.sep
000800011.hru000800011.mgt000800011.sol000800011.chm 000800011.gw000800011.ops000800011.sep
000800012.hru000800012.mgt000800012.sol000800012.chm 000800012.gw000800012.ops000800012.sep
000800013.hru000800013.mgt000800013.sol000800013.chm 000800013.gw000800013.ops000800013.sep
000800014.hru000800014.mgt000800014.sol000800014.chm 000800014.gw000800014.ops000800014.sep
000800015.hru000800015.mgt000800015.sol000800015.chm 000800015.gw000800015.ops000800015.sep
000800016.hru000800016.mgt000800016.sol000800016.chm 000800016.gw000800016.ops000800016.sep
