 .sub file Subbasin: 84 2013-1-8 00:00:00 ArcSWAT 2009.93.7
        1.126912    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.008461    | LATITUDE : Latitude of subbasin [degrees]
          208.27    | ELEV : Elevation of subbasin [m]
              30    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               2    | IHGAGE: relative humidity gage data used in subbasin
               2    | IWGAGE: wind speed gage data used in subbasin
000840000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.008    | CH_L1 : Longest tributary channel length [km]
           0.083    | CH_S1 : Average slope of tributary channel [m/m]
           1.386    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000840000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000840000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000840001.hru000840001.mgt000840001.sol000840001.chm 000840001.gw000840001.ops000840001.sep
000840002.hru000840002.mgt000840002.sol000840002.chm 000840002.gw000840002.ops000840002.sep
000840003.hru000840003.mgt000840003.sol000840003.chm 000840003.gw000840003.ops000840003.sep
000840004.hru000840004.mgt000840004.sol000840004.chm 000840004.gw000840004.ops000840004.sep
000840005.hru000840005.mgt000840005.sol000840005.chm 000840005.gw000840005.ops000840005.sep
000840006.hru000840006.mgt000840006.sol000840006.chm 000840006.gw000840006.ops000840006.sep
000840007.hru000840007.mgt000840007.sol000840007.chm 000840007.gw000840007.ops000840007.sep
